<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preminum Portfoilo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="utility.css" />
    <link rel="stylesheet" href="blurEffect.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Responsive.css">
  </head>
<style>
  #lower{
    z-index: 1;
  }
</style>
  <body>
    <main>
      <section class="homeSection">
        <header class="headerSection cen">
          <nav>
            <div class="left fx hw-100">
              <span>Shyam</span>
            </div>
            <div class="mid hw-100 cen">
              <ul class="fx">
                <li class="active">Home</li>
                <li>Projects</li>
                <li>Blog</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="right cen hw-100">
              <button type="button" class="">Contact me</button>
            </div>
          </nav>
        </header>
        <div class="container cen">
          <div class="lines">
            <span class="line"></span><span class="line"></span
            ><span class="line"></span><span class="line"></span
            ><span class="line"></span>
          </div>
          <div class="left hw-100 cen">
            <div>
              <span class="title">full-stack web developer</span>
            </div>
            <div>
              <span class="name">Shyam Sundar</span>
              <span>Yadav</span>
            </div>
            <div class="desc">
              I'm a full-stack web developer and I work remotely from East Asia
            </div>
          </div>
          <div class="right hw-100">
            <div class="hw-100">
              <div class="cvDownload cen">
                <i class="bi bi-cloud-download"></i> <span>CV</span>
              </div>
              <div class="imgBack"></div>
              <div class="image">
                <img src="./image/developer.png" alt="" />
              </div>
            </div>
            <div class="socialIcons">
              <span class="icon"><i class="bi bi-discord"></i></span>
              <span class="icon"><i class="bi bi-facebook"></i></span>
              <span class="icon"><i class="bi bi-instagram"></i></span
              ><span class="icon"><i class="bi bi-twitter"></i></span>
              <span class="icon"><i class="bi bi-youtube"></i></span
              ><span class="icon"><i class="bi bi-telegram"></i></span>
            </div>
          </div>
        </div>
        <div class="blur1" id="lower"></div>
        <div class="blur2" id="lower"></div>
      </section>
      <section class="aboutSection">
        <div class="blur1"id="lower"></div>
        <div class="blur2"id="lower"></div>
        <div class="blur3"id="lower"></div>
        <div class="left hw-100 cen">
          <div class="img"><span>About me</span></div>
        </div>
        <div class="right cen hw-100">
          
          <div class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, vel
            hic quasi quas enim, dolorum reiciendis magni cumque fuga, iusto
            accusamus mollitia nostrum ad voluptatem rerum corrupti beatae
            officiis perspiciatis non aut soluta nemo et dolor nesciunt!
            Doloremque tempore explicabo, magni repellat suscipit incidunt
            laboriosam minima molestias minus iusto accusamus?
          </div>
          <button type="button">Contact me</button>
        </div>
      </section>
      
      <section class="mySkillSection">
        <div class="blur1"></div>
        <div class="blur2"></div>
        <div class="upper">
          <span>My skills </span>
        </div>
        <div class="lower">
          <div class="left">
            <div>
              <div>CSS</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>

            <div>
              <div>Tailwind</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>

            <div>
              <div>Javascript</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div>
              <div>Angular</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="left">
            <div>
              <div>Laravel</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div>
              <div>React</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div>
              <div>Node.js</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div>
              <div>Bootstrap</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </section> 
  <section class="myProjectSection">
        <div class="heading"><span>My projects</span></div>
        <div class="projects">
          <div>
            <div class="img"></div>
            <div>
              <span>Project name</span>
              <span>Aug2022</span>
            </div>
          </div>
          <div>
            <div class="img"></div>
            <div>
              <span>Project name</span>
              <span>Aug2022</span>
            </div>
          </div>
          <div>
            <div class="img"></div>
            <div>
              <span>Project name</span>
              <span>Aug2022</span>
            </div>
          </div>
          <div>
            <div class="img"></div>
            <div>
              <span>Project name</span>
              <span>Aug2022</span>
            </div>
          </div>
        </div>
        <div class="bottom">
          <span>See more projects >></span>
        </div>
        <div class="blur6"id="lower"></div>
        <div class="blur7"id="lower"></div>
        <div class="blur8"id="lower"></div>

      </section>    
      <section class="myBlogSection">
        <div class="heading">My blog</div>
        <div class="content">
          <div class="left">
            <div class="button">
            <button class="btn" type="button">See all</button>
            </div>
            <div class="card">
              <div class="img"><img src="./image/aboutMe.webp" class="hw-100 alt=""></div>
              <div class="title">React Suspense and React.lazy by Example</div>
              <div class="desc">When apps start to grow you can eaily end up including too many components making it havier and slow to load. One of the solutions to this problem is Code Spliting and Webpack is probably..</div>
              <div class="link">Read more >></div>
            </div>
            <div class="card">
              <div class="img"><img src="./image/aboutMe.webp" class="hw-100 alt=""></div>
              <div class="title">5 Common Line Tips and Tricks All WebDevelopers to know</div>
              <div class="desc">When apps start to grow you can eaily end up including too many components making it havier and slow to load. One of the solutions to this problem is Code Spliting and Webpack is probably..</div>
              <div class="link">Read more >></div>
            </div>
          </div>
          <div class="right">
            <div class="card">
              <div class="img"><img src="./image/aboutMe.webp" class="hw-100 alt=""></div>
              <div class="title">Managing State with useReducer, useState</div>
              <div class="desc">When apps start to grow you can eaily end up including too many components making it havier and slow to load. One of the solutions to this problem is Code Spliting and Webpack is probably..</div>
              <div class="link">Read more >></div>
            </div>
            <div class="card">
              <div class="img"><img src="./image/aboutMe.webp" class="hw-100 alt=""></div>
              <div class="title">10 Things to Know About ES6 before Learning React JS</div>
              <div class="desc">When apps start to grow you can eaily end up including too many components making it havier and slow to load. One of the solutions to this problem is Code Spliting and Webpack is probably..</div>
              <div class="link">Read more >></div>
            </div>
          </div> 
          </div>
          </div>
        </div>
        <div class="blur9 blur"></div>
        <div class="blur10 blur"></div>
        <div class="blur11 blur"></div>
      </section>

      <section class="contactSection">
        <div class="heading"><span>Contact me</span></div>
        <div class="form">
          <form action="#">
            <div>
              <label for="name">Full name*</label>
              <input type="text" id="name" name="name" placeholder="Enter your full name ...">
            </div>
            <div>
              <label for="email">Email*</label>
              <input type="email" id="email" name="email" placeholder="Enter your email ...">
            </div>
            <div>
              <label for="message">Message</label>
              <textarea name="message" id="message" placeholder="Enter your message..."></textarea>
            </div>
          </form>
          <div class="btn cen">

            <button type="submit">See all</button>
          </div>
        </div>
        <div class="blur12 blur"></div>
        <div class="circle1"></div>
      </section>
      <section class="followMeSection">
        <div >
          <div class="left">
            <span>Follow me</span>
          </div>
          <div class="right"><div class="socialIcon">
            <span class="icon"><i class="bi bi-discord" fill="red"></i></span>
            <span class="icon"><i class="bi bi-facebook"></i></span>
            <span class="icon"><i class="bi bi-instagram"></i></span
            ><span class="icon"><i class="bi bi-twitter"></i></span>
            <span class="icon"><i class="bi bi-youtube"></i></span
            ><span class="icon"><i class="bi bi-telegram"></i></span>
          </div></div>
        </div>
      </section>
      <span class="line"></span> 
      <footer>
        <div class="upper">

          <div class="left">Shyam Sundar</div>
        <div class="right">  
                <ul class="fx">
                  <li>Home</li>
                  <li>Projects</li>
                  <li>Blog</li>
                  <li>Contact</li>
                </ul> 
              </div>
            </div>
            <div class="bottom">
              <span>&copy; 2024 Shyam Sundar Yadav. All rights reserved </span>
              <span>Terms of Use</span>
              <span>Privacy Policy</span>
            </div><div class="blur13" id="lower"></div>
      </footer> 
    </main>
  </body>
</html>
